<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#F6F6F9"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/textViewNameHotel"
    app:layout_constraintTop_toBottomOf="@+id/textViewNameHotel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textValidityPeriod"
            style="@style/TextStyle12MiddleGreyDisplay"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:text="@string/passport_validity_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputCitizenship"
            style="@style/ItemFieldEditStyle"
            android:hint="@string/hint_passport_validity_period"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textValidityPeriod"
            app:layout_constraintTop_toBottomOf="@+id/textValidityPeriod" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>